//ubnyguafxn0_j#74++9il9($p6&pus@qv3r5q1jlti2!ioh0o3
SECRET_KEY=your-secret-key-here-generate-using-generate_secret_key.py
DEBUG=false
ALLOWED_HOST=yourusername.pythonanywhere.com

USE_MYSQL=true
DB_NAME=yourusername$travel_booking
DB_USER=yourusername
DB_PASSWORD=your_database_password
DB_HOST=yourusername.mysql.pythonanywhere-services.com
DB_PORT=3306

STATIC_ROOT=/home/yourusername/your-project-name/staticfiles
